name: Run Tests

on:
  push:
    branches:
      - master  
      - v1
  pull_request:
    branches:
      - master
      - v1

env:
  GO111MODULE: on
  GOPROXY: https://proxy.golang.org

jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        go: [1.11, 1.12, 1.13]
    name: ${{ matrix.os }} @ Go ${{ matrix.go }}
    runs-on: ${{ matrix.os }}
    steps:
      - name: Set up Go ${{ matrix.go }}
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go }}

      - name: Set GOPATH and PATH
        run: |
          echo "::set-env name=GOPATH::$(dirname $GITHUB_WORKSPACE)"
          echo "::add-path::$(dirname $GITHUB_WORKSPACE)/bin"
        shell: bash

      - name: Checkout Code
        uses: actions/checkout@v1
        with:
          ref: ${{ github.ref }}

      - name: Install Dependencies
        run: |
          mkdir -p $GOPATH/bin
          curl -L -o $GOPATH/bin/gfmrun "https://github.com/urfave/gfmrun/releases/download/v1.2.14/gfmrun-$(go env GOOS)-amd64-v1.2.14"
          chmod +x $GOPATH/bin/gfmrun
          npm install markdown-toc

      - name: Run Tests
        run: |
          go run build.go vet
          go run build.go test

      - name: Run Tests (v1)
        if: contains(github.base_ref, 'v1')
        run: |
          go run build.go gfmrun docs/v1/manual.md
          go run build.go toc docs/v1/manual.md

      - name: Run Tests (v2)
        if: contains(github.base_ref, 'master')
        run: |
          go run build.go gfmrun docs/v2/manual.md
          go run build.go toc docs/v2/manual.md

      - name: Upload coverage to Codecov
        if: success() && matrix.go == 1.13 && matrix.os == 'ubuntu-latest'
        uses: codecov/codecov-action@v1
        with:
          token: 0a8cc73b-bb7c-480b-8626-38a461643761
          fail_ci_if_error: true
